<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演唱會</title>
    <style>
        header{
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1{
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        h2{
            color: rgb(113, 119, 136);
            font-size: 40px;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            display: flex; 
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
            flex-direction: column;
            margin: 20px 0;
            text-align: center; 
        }
        section p {
            color:grey;
            font-size:20px;
            text-align: center; 
            margin-bottom: 20px; 
        }
        section img {
            width: 1000px;
            height: 1300px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>演唱會</h1>
    </header>
    <main>
        <section class="first">
            <h2>"The Prom Queens"</h2>
            <p>此粉絲見面會於2023年2月11日在首爾以兩場演出開始，再依序到亞洲的城市和國家舉行。</p>
            <img src="images/first.jpg" alt="eleven">
        </section>
        <section class="second">
            <h2>"SHOW WHAT I HAVE"</h2>
            <p>本巡迴演唱會於2023年10月7日在首爾以兩場演出開始，<br>
                再依序到亞洲、北美的多個城市以及其他一些待宣布的城市和國家舉行，<br>
                到目前為止確定有33場將會演出，而這也是他們自2021年出道以來首次單獨舉辦的演唱會。</p>
            <img src="images/second.jpg" alt="eleven">
        </section>
    </main>
</body>
</html>
