<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaeul</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gaeul</h1>
    </header>
    <main>
        <section class="gaeul">
            <img src="images/gaeul/gaeul.png" alt="gaeul">
            <ul>
                <div class="info">
                    <li>本名:김가을/KimGaEul</li>
                    <li>國籍:韓國</li>
                    <li>生日:2002/09/24</li>
                    <li>血型:B</li>
                    <li>MBTI:ISTJ</li>
                    <li>代表動物:松鼠</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IVE</h3>
            <ul>
                <li>Gaeul 在中學三年級（2017年）首次成為練習生。因此，她的總訓練時間為4年。她最初是在韓國仁川的一場舞蹈比賽中被 JYP Entertainment 選中的。</li>

                <li>2021年11月4日，Gaeul被揭曉為IVE第二位成員。</li>

                <li>11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/gaeul/eleven gaeul1.jpg" alt="gaeul"><img src="images/gaeul/eleven gaeul2.jpg" alt="gaeul"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/gaeul/love dive gaeul1.jpg" alt="gaeul"><img src="images/gaeul/love dive gaeul2.jpg" alt="gaeul"></p>
            <h3>After LIKE</h3>
            <p><img src="images/gaeul/after like gaeul1.jpg" alt="gaeul"><img src="images/gaeul/after like gaeul2.jpg" alt="gaeul"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/gaeul/i've ive gaeul1.jpg" alt="gaeul"><img src="images/gaeul/i've ive gaeul2.jpeg" alt="gaeul"><img src="images/gaeul/i've ive gaeul2.jpg" alt="gaeul"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/gaeul/i've mine gaeul.jpg" alt="gaeul"><img src="images/gaeul/i've mine gaeul2.jpg" alt="gaeul"><img src="images/gaeul/i've mine gaeul3.jpg" alt="gaeul"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/gaeul/ive switch gaeul1.jpg" alt="gaeul"><img src="images/gaeul/ive switch gaeul2.jpg" alt="gaeul"><img src="images/gaeul/ive switch gaeul3.jpg" alt="gaeul"></p>
        </section>
    </main>
</body>
</html>

