<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>團體介紹</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 400px;
            height: 450px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
            
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .exp img{
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IVE</h1>
    </header>
    <main>
        <section>
            <img src="images/IVE.jpg" alt="ive">
            <ul>
                <div class="info">
                    <li><strong>아이브</strong></li>
                    <li>出道日:韓國：2021年12月1日​（2年前）</li>
                    <li>出道作品:ELEVEN</li>
                    <li>經紀公司:STARSHIP娛樂</li>
                    <li>現任成員:
                        <a href="yujin.html">Yujin</a>、
                        <a href="gaeul.html">Gaeul</a>、
                        <a href="rei.html">Rei</a>、
                        <a href="wonyoung.html">Wonyoung</a>、
                        <a href="liz.html">Liz</a>、
                        <a href="leeseo.html">Leeseo</a></li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>團名由來</h2>
            <P>團名IVE，具有「I HAVE」的意思，寓意將所擁有的東西全部展現出來，不是作為成長型組合，而是以完成體組合向大眾展現「擁有的東西」（I HAVE）</P>
        </section>

        <section class="exp">
            <h2>歌迷名稱</h2>
            <P>2021年12月9日在其官方社交媒體帳戶上發表了名為「IVE 아이브 OFFICIAL FAN CLUB 'DIVE'」的影片，公開粉絲名為「DIVE」。<br>
            「DIVE」一詞是由「IVE」的英文發音和「Dive into IVE」的意思組合而成的。<br>
            「Dive into IVE」是IVE的團體問候語，表示粉絲們要沉浸在IVE的音樂和魅力中，體現了IVE對粉絲們的期待和信任，希望他們能夠一起享受音樂和舞台。</P>
        </section>

        <section class="exp">
            <h2>應援物品</h2>
            <P>2023年1月2日公布的應援手燈。<br>
                手燈水晶球手柄嵌入了以IVE的標誌為設計的字體，字體下方為邱比特箭並且字體與箭頭皆可旋轉。<br>
                手燈按鈕是逗號，逗號是IVE官方標誌英文i小寫上的點。</P>
            <img src="images/ive light stick.jpg">
        </section>
    </main>
</body>
</html>