<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeseo</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leeseo</h1>
    </header>
    <main>
        <section class="leeseo">
            <img src="images/leeseo/leeseo.jpeg" alt="leeseo">
            <ul>
                <div class="info">
                    <li>本名:서현서/LeeHyunSeo</li>
                    <li>國籍:韓國</li>
                    <li>生日:2007/02/21<li>
                    <li>血型:O</li>
                    <li>MBTI:ESTP</li>
                    <li>代表動物:老虎</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IVE</h3>
            <ul>
                <li>Leeseo在百貨公司購物時被星探發掘。</li>

                <li>2021年11月8日，Leeseo被透露為IVE的第六位也是最後一位成員。</li>

                <li>11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>

                <li>2024年2月16日，宣布LeeSeo將發行Naver網路漫畫系列《今生我是女王》的原聲帶歌曲《 May Lily 》。 OST於幾天後於2月22日正式發行。</li>

                <li>2024年4月11日，LeeSeo被宣佈為SBS音樂節目《人氣歌謠》的新MC 。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/leeseo/eleven leeseo1.jpg" alt="leeseo"><img src="images/leeseo/eleven leeseo2.jpg" alt="leeseo"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/leeseo/love dive leeseo1.jpg" alt="leeseo"><img src="images/leeseo/love dive leeseo2.jpg" alt="leeseo"></p>
            <h3>After LIKE</h3>
            <p><img src="images/leeseo/after like leeseo1.jpg" alt="leeseo"><img src="images/leeseo/after like leeseo2.jpg" alt="leeseo"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/leeseo/i've ive leeseo1.jpg" alt="leeseo"><img src="images/leeseo/i've ive leeseo2.jpeg" alt="leeseo"><img src="images/leeseo/i've ive leeseo3.jpg" alt="leeseo"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/leeseo/i've mine leeseo1.jpg" alt="Lesseo"><img src="images/leeseo/i've mine leeseo2.jpg" alt="leeseo"><img src="images/leeseo/i've mine leeseo3.jpg" alt="leeseo"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/leeseo/ive switch1.jpg" alt="leeseo"><img src="images/leeseo/ive switch2.jpg" alt="leeseo"><img src="images/leeseo/ive switch leeseo3.jpg" alt="leeseo"></p>
        </section>
    </main>
</body>
</html>