<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liz</h1>
    </header>
    <main>
        <section class="liz">
            <img src="images/liz/liz.jpg" alt="liz">
            <ul>
                <div class="info">
                    <li>本名:김레장/KimJiWon</li>
                    <li>國籍:韓國</li>
                    <li>生日:2023/02/03</li>
                    <li>血型:A</li>
                    <li>MBTI:INFJ</li>
                    <li>代表動物:小雞</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IVE</h3>
            <ul>
                <li>Liz於 2019 年在試鏡百事可樂廣告時被 Starship Entertainment 選中。</li>

                <li>2021年11月6日，Liz被揭曉為IVE第四位成員。</li>

                <li>11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>

                <li>2023年11月6日，YouTube頻道M:USB宣布(G)I-DLE、aespa和IVE的一名成員將合作製作一首數位單曲，該單曲將作為韓國正在進行的城市建設的宣傳歌曲。<br>
                    這首名為《 Nobody 》的歌曲於11月16日發行。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/liz/eleven liz1.jpg" alt="liz"><img src="images/liz/eleven liz2.jpg" alt="liz"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/liz/love dive liz1.jpg" alt="liz"><img src="images/liz/love dive liz2.jpg" alt="liz"></p>
            <h3>After LIKE</h3>
            <p><img src="images/liz/after like liz1.jpg" alt="liz"><img src="images/liz/after like liz2.jpg" alt="liz"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/liz/i've ive liz1.jpg" alt="liz"><img src="images/liz/i've ive liz2.jpeg" alt="rei"><img src="images/liz/i've ive liz3.jpg" alt="liz"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/liz/i've mine liz1.jpg" alt="liz"><img src="images/liz/i've mine liz2.jpg" alt="liz"><img src="images/liz/i've mine liz3.jpg" alt="liz"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/liz/ive switch liz1.jpg" alt="liz"><img src="images/liz/ive switch liz2.jpg" alt="liz"><img src="images/liz/ive switch liz3.jpg" alt="liz"></p>
        </section>
    </main>
</body>
</html>