<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI'VE</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin-bottom: 20px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            width: calc(50% - 20px); 
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 280px;
            height: 350px;
            object-fit: cover; 
            margin-right: 60px; 
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }
        section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>MINI'VE</h1>
</header>
<main>
    <p>MINIVE（風格化為MINI'VE）是用來代表IVE的每個成員的動物角色。它們於 2023年5月4日首次推出。</p>
    <section class="dal-e">
        <ul>
            <img src="images/minive/miniive g.jpeg" alt="dal-e">
            <div class="info">
                <li><strong>DAL-E</strong></li>
                <li>代表成員:Gaeul</li>
            </div>
        </ul>
    </section>
    <section class="ganganji">
        <ul>
            <img src="images/minive/minive y.jpeg" alt="ganganji">
            <div class="info">
                <li><strong>GANGANJI</strong></li>
                <li>代表成員:Yunjin</li>
            </div>
        </ul>
    </section>
    <section class="naori">
        <ul>
            <img src="images/minive/minive r.jpeg" alt="naori">
            <div class="info">
                <li><strong>NAORI</strong></li>
                <li>代表成員:Rei</li>
            </div>
        </ul>
    </section>
    <section class="cherry">
        <ul>
            <img src="images/minive/minive w.jpeg" alt="cherry">
            <div class="info">
                <li><strong>CHERRY</strong></li>
                <li>代表成員:Wonyoung</li>
            </div>
        </ul>
    </section>
    <section class="cheez">
        <ul>
            <img src="images/minive/minive li.jpeg" alt="cheez">
            <div class="info">
                <li><strong>CHEEZ</strong></li>
                <li>代表成員:Liz</li>
            </div>
        </ul>
    </section>
    <section class="erang-e">
        <ul>
            <img src="images/minive/minive le.jpeg" alt="erang-e">
            <div class="info">
                <li><strong>ERANG-E</strong></li>
                <li>代表成員:Lesseo</li>
            </div>
        </ul>
    </section>
</main>
</body>
</html>