<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音樂作品</title>
    <style>
        header{
            background-color:rgb(139, 163, 179); 
            height:90px;
            width:100%;  
            position:relative;
        }
        h1{
            color:white;
            position:absolute;
            left:50%;
            transform:translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        header a{
            color:white;
            text-decoration:none;
        }
        h2{
            color:rgb(113, 119, 136);
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        section img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        section .info {
            font-size: 30px;
            padding: 200px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section ul {
            padding: 0;
            display: flex;
            align-items: center;
        }
        section li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
    <h1>音樂作品</h1>
    </header>
    <main>
        <section class="eleven">
            <ul>
                <img src="images/music/eleven.jpg" alt="eleven">
                <div class="info">
                    <li>ELEVEN</li>
                    <li>發行日期:2021/12/01</li>
                    <li>主打歌:ELEVEN</li>
                    <li><a href="https://www.youtube.com/watch?v=--FmExEAsM8">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="love-dive">
            <ul>
                <img src="images/music/lovedive.jpg" alt="love dive">
                <div class="info">
                    <li>LOVE DIVE</li>
                    <li>發行日期:2022/04/05</li>
                    <li>主打歌:LOVE DIVE</li>
                    <li><a href="https://www.youtube.com/watch?v=Y8JFxS1HlDo">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="after-like">
            <ul>
                <img src="images/music/afterlike.jpg" alt="eleven">
                <div class="info">
                    <li>After LIKE</li>
                    <li>發行日期:2022/08/22</li>
                    <li>主打歌:After like</li>
                    <li><a href="https://www.youtube.com/watch?v=F0B7HDiY-10">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="kistch">
            <ul>
                <img src="images/music/kistch.jpeg" alt="love dive">
                <div class="info">
                    <li>Kitsch</li>
                    <li>發行日期:2023/03/27</li>
                    <li>主打歌:Kitsch</li>
                    <li><a href="https://www.youtube.com/watch?v=pG6iaOMV46I">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="i-am">
            <ul>
                <img src="images/music/iam.jpg" alt="eleven">
                <div class="info">
                    <li>I've IVE</li>
                    <li>發行日期:2023/04/10</li>
                    <li>主打歌:I AM</li>
                    <li><a href="https://www.youtube.com/watch?v=6ZUIwj3FgUY">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="baddie">
            <ul>
                <img src="images/music/baddie.jpeg" alt="love dive">
                <div class="info">
                    <li>I'VE MINE</li>
                    <li>發行日期:2023/10/13</li>
                    <li>主打歌:Baddie</li>
                    <li><a href="https://www.youtube.com/watch?v=Da4P2uT4mVc">YouTube</a></li>
                </div>
            </ul>
        </section>
        <section class="heya">
            <ul>
                <img src="images/music/heya.jpg" alt="eleven">
                <div class="info">
                    <li>IVE SWICH</li>
                    <li>發行日期:2024/04/29</li>
                    <li>主打歌:HEYA</li>
                    <li><a href="https://www.youtube.com/watch?v=07EzMbVH3QE">YouTube</a></li>
                </div>
            </ul>
        </section>
    </main>
</body>
</html>