<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yujin</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yujin</h1>
    </header>
    <main>
        <section class="yujin">
            <img src="images/yujin/yujin.jpg" alt="yunjin">
            <ul>
                <div class="info">
                    <li>本名:안유진/AnYuJin</li>
                    <li>國籍:韓國</li>
                    <li>生日:2003/09/01</li>
                    <li>血型:A</li>
                    <li>MBTI:ISTP</li>
                    <li>代表動物:狗</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IZONE</h3>
            <ul>
                <li>2018年5月11日，Yujin 被爆將成為 Mnet 真人秀節目Produce 48的參賽者，她將代表 Starship Entertainment 參加該節目。8月30日，在節目的最後一集中，她獲得第五名，從而成為IZ * ONE的成員。</li>
                <li>IZ*ONE於2018年10月29日以首張迷你專輯《Color*IZ》及其主打歌《La Vie en Rose》正式出道。</li>
                <li>2021年2月18日，Yujin被宣布擔任SBS音樂節目《人氣歌謠》的新MC 。她第一次出現在節目中是在3月7日。</li>
                <li>2021年4月29日，與Off the Record Entertainment的特別合約到期後，IZ*ONE正式解散。之後，Yujin回到Starship Entertainment擔任練習生。</li>
            </ul>
            <h3>IVE</h3>
            <ul>
                <li>2021年8月22日，《Star News》報道稱，Yujin和前IZ*ONE成員Wonyoung將成為Starship即將推出的女子組合的成員，該組合將於今年下半年首次亮相。Starship 證實了這一計劃，但沒有透露兩人是否會成為該團隊的一部分。</li>
                <li>
                    11月2日，在正式公佈該組合的出道名稱和標誌後，Naver上發表的一篇文章證實，Yujin和Wonyoung都將作為該組合IVE的成員重新出道。<br>
                    11月3日，Yujin被正式宣佈為該組合的第一位成員。當天稍晚發布的一篇文章證實她是該組織的領導者。</li>

                <li>11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/yujin/eleven yujin1.jpg" alt="yunjin"><img src="images/yujin/eleven yujin2.jpg" alt="yunjin"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/yujin/love dive yujin1.jpeg" alt="yunjin"><img src="images/yujin/love dive yujin2.jpeg" alt="yunjin"></p>
            <h3>After LIKE</h3>
            <p><img src="images/yujin/after like yujin1.jpg" alt="yunjin"><img src="images/yujin/after like yujin2.jpeg" alt="yunjin"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/yujin/i've ive yujin1.jpg" alt="yunjin"><img src="images/yujin/i've ive yujin2.jpeg" alt="yunjin"><img src="images/yujin/i've ive yujin3.jpg" alt="yunjin"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/yujin/i've mine yujin1.jpg" alt="yunjin"><img src="images/yujin/i've mine yujin2.jpg" alt="yunjin"><img src="images/yujin/i've mine yujin3.jpg" alt="yunjin"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/yujin/ive switch yujin1.jpg" alt="yunjin"><img src="images/yujin/ive switch yujin2.jpg" alt="yunjin"><img src="images/yujin/ive switch yujin3.jpg" alt="yunjin"></p>
        </section>
    </main>
</body>
</html>