<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>獎項</title>
    <style>
        header{
            background-color:rgb(139, 163, 179); 
            height:90px;
            width:100%;  
            position:relative;
        }
        h1{
            color:white;
            position:absolute;
            left:50%;
            transform:translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        header a{
            color:white;
            text-decoration:none;
        }
        h2{
            color:rgb(113, 119, 136);
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            display: flex; 
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
            flex-direction: column;
            margin: 20px 0;
            text-align: center; 
        }
        table {
            width: 90%; 
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #939090;
            padding: 15px; 
            font-size: 18px; 
        }
        th {
            background-color: #b8b8b8;
        }
    </style>
</head>
<body>
    <header>
    <h1>獎項</h1>
    </header>
    <main>
    <section class="first">
        <h2>音樂節目</h2>
        <table>
            <thead>
                <tr><th>歌曲</th><th>冠軍次數</th></tr>
            </thead>
            <tr><td>ELEVEN</td><td>13</td></tr>
            <tr><td>LOVE DIVE</td><td>10</td></tr>  
            <tr><td>After LIKE</td><td>14</td></tr>
            <tr><td>Kistch</td><td>2</td></tr>
            <tr><td>I AM</td><td>9</td></tr>
            <tr><td>EITHER WAY</td><td>1</td></tr>
            <tr><td>Baddie</td><td>5</td></tr>
            <tr><td>HEYA</td><td>0</td></tr>
        </table>
    </section>
    <section class="second">
        <h2>大型音樂領獎典禮</h2>
        <table>
            <thead>
                <tr><th>頒獎典禮</th><th>年份</th><th>獎項</th><th>結果</th></tr>
            </thead>
            <tr><td rowspan="3">Asia Arist Awards</td>
                <td rowspan="2">2022</td>
                <td>Hot Trend獎</td><td>獲獎</td></tr>
            <tr><td>人氣歌手獎</td><td>獲獎</td></tr>
            <tr><td>2023</td><td>年度最佳藝人</td><td>提名</td></tr>

            <tr><td>亞洲流行音樂大賞</td><td>2022</td><td>最佳新人海外</td><td>獲獎</td></tr>

            <tr><td rowspan="5">Genie 音樂獎</td>
                <td rowspan="5">2022</td>
                <td>最佳女新人獎</td><td>獲獎</td></tr>
            <tr><td>最佳風格</td><td>獲獎</td></tr>
            <tr><td>年度藝人</td><td>提名</td></tr>
            <tr><td>最佳女團</td><td>提名</td></tr>
            <tr><td>Genie 音樂人氣獎</td><td>提名</td></tr>
            
            <tr><td>金唱片獎</td><td>2023</td><td>年度新人藝人</td><td>獲獎</td></tr>

            <tr><td rowspan="2">日本金唱片大獎</td>
                <td rowspan="2">2023</td>
                <td>年度新人獎(亞洲)</td><td>獲獎</td></tr>
            <tr><td>最佳新人3人(亞洲)</td><td>獲獎</td></tr>

            <tr><td>韓國音樂大獎</td><td>2023</td><td>年度新人</td><td>提名</td></tr>

            <tr><td rowspan="3">MAMA Awards</td>
                <td rowspan="3">2022</td>
                <td>最佳新人女藝人</td><td>獲獎</td></tr>
            <tr><td>最受歡迎藝人</td><td>獲獎</td></tr>
            <tr><td>年度藝人(大賞)</td><td>提名</td></tr>

            <tr><td rowspan="8">甜瓜音樂獎</td>
                <td rowspan="4">2022</td>
                <td>最佳女團</td><td>獲獎</td></tr>
            <tr><td>最佳新人</td><td>獲獎</td></tr>
            <tr><td>十大藝人</td><td>獲獎</td></tr>
            <tr><td>年度藝人</td><td>提名</td></tr>
            <tr><td rowspan="4">2023</td>
                <td>TOP10 藝人</td><td>獲獎</td></tr>
            <tr><td>年度藝人</td><td>提名</td></tr>
            <tr><td>最佳女團</td><td>提名</td></tr>
            <tr><td>最愛明星獎</td><td>提名</td></tr>

            <tr><td rowspan="7">首爾歌謠大賞</td>
                <td rowspan="3">2022</td>
                <td>韓流人氣獎</td><td>提名</td></tr>
            <tr><td>人氣獎</td><td>提名</td></tr>
            <tr><td>年度新人</td><td>提名</td></tr>
            <tr><td rowspan="4">2023</td>
                <td>最佳歌曲獎</td><td>獲獎</td></tr>
            <tr><td>本賞獎</td><td>獲獎</td></tr>
            <tr><td>韓流特別獎</td><td>提名</td></tr>
            <tr><td>人氣獎</td><td>提名</td></tr>
        </table>
    </section>
    </main>
</body>
</html>
