<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rei</h1>
    </header>
    <main>
        <section class="rei">
            <img src="images/rei/rei.png" alt="rei">
            <ul>
                <div class="info">
                    <li>本名:김레장/KimRei</li>
                    <li>國籍:日本</li>
                    <li>生日:2004/02/03</li>
                    <li>血型:A</li>
                    <li>MBTI:INFJ</li>
                    <li>代表動物:小雞</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IVE</h3>
            <ul>
                <li>Rei在日本透過試鏡成為了Starship Entertainment的練習生。被該機構錄取後，她搬到了韓國首爾。</li>

                <li>2021年11月7日，Rei被揭曉為IVE第五位成員。</li>

                <li>11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>

                <li>2023年5月4日和5月12日，發布了兩首《Follow Rei》的個人真人秀節目。第1至6集於2023/05/11至2023/06/22上傳至 YouTube。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/rei/eleven rei1.jpg" alt="rei"><img src="images/rei/eleven rei2.jpg" alt="rei"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/rei/love dive rei1.jpg" alt="rei"><img src="images/rei/love dive rei2.jpg" alt="rei"></p>
            <h3>After LIKE</h3>
            <p><img src="images/rei/after like rei1.jpg" alt="rei"><img src="images/rei/after like rei2.jpg" alt="rei"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/rei/i've ive rei1.jpg" alt="rei"><img src="images/rei/i've ive rei2.jpg" alt="rei"><img src="images/rei/i've ive rei3.jpg" alt="rei"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/rei/i've mine rei1.jpg" alt="rei"><img src="images/rei/i've mine rei2.jpg" alt="rei"><img src="images/rei/i've mine rei3.jpg" alt="rei"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/rei/ive switch rei1.jpg" alt="rei"><img src="images/rei/ive switch rei2.jpg" alt="rei"><img src="images/rei/ive switch rei3.jpg" alt="rei"></p>
        </section>
    </main>
</body>
</html>