<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonyoung</title>
    <style>
        header {
            background-color: rgb(139, 163, 179); 
            height: 90px;
            width: 100%;  
            position: relative;
        }
        h1 {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
        h2 {
            color: rgb(113, 119, 136);
            text-align: center;
            margin: 10px 0;
        }
        h3 {
            text-align: center;
            margin: 10px 0;
        }
        p {
            color: rgb(113, 119, 136);
            font-size: 20px;
            text-align: center; 
            margin:20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        section {
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        section img {
            width: 250px;
            height: 350px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
        }
        section .info {
            font-size: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        section ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
        }
        section li {
            margin-bottom: 5px;
        }
        .exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .photo {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .photo img {
            width: 300px;
            height: 400px;
            object-fit: cover; 
            margin-right: 150px; 
            border-radius: 15px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wonyoung</h1>
    </header>
    <main>
        <section class="wonyoung">
            <img src="images/wonyoung/wonyoung.jpeg" alt="wonyoung">
            <ul>
                <div class="info">
                    <li>本名:장원영/JangWonYoung</li>
                    <li>國籍:韓國</li>
                    <li>生日:2004/08/31</li>
                    <li>血型:O</li>
                    <li>MBTI:ESFP</li>
                    <li>代表動物:兔子</li>
                </div>
            </ul>
        </section>
        <section class="exp">
            <h2>生涯經歷</h2>
            <h3>IZ*ONE</h3>
            <ul>
                <li>2018年5月11日，Wonyoung被曝光將成為Mnet真人秀節目Produce 48的參賽者，並代表 Starship Entertainment。<br>
                    8月30日，在節目的最後一集中，她獲得了第一名，從而成為IZ * ONE的成員</li>
                <li>IZ*ONE於2018年10月29日以首張迷你專輯《Color*IZ》及其主打歌《La Vie en Rose》正式出道。</li>
                <li>2021年4月29日，與Off the Record Entertainment的特別合約到期後，IZ*ONE正式解散。之後，元英回到Starship Entertainment擔任練習生。</li>
            </ul>
            <h3>IVE</h3>
            <ul>
                <li>2021年9月27日，Wonyoung被宣布與ENHYPEN的Sunghoon一起成為KBS音樂節目《音樂銀行》的新MC 。她第一次出現在節目中是在10月8日。</li>
                
                <li>2021年11月5日，Wonyoung被正式公佈為該組合的第三位成員。[6]</li>

                <li>2021年11月9日，IVE宣布將於12月1日帶著首張單曲專輯《Eleven》出道。這一天，發行了 單曲專輯及其同名主打歌。</li>

                <li>2022年9月1日，元英宣布與音樂銀行的MC續約，這是該節目史上第一次向MC續約。</li>

                <li>2023年1月11日，Starship Entertainment確認Wonyoung將辭去擔任音樂銀行兩年MC的職位。她的最後一次廣播於1月13日進行。</li>
            </ul>
        </section>

        <section class="photo">
            <h2>各時期照片</h2>
            <h3>ELEVEN</h3>
            <p><img src="images/wonyoung/eleven wonyoung1.jpg" alt="wonyoung"><img src="images/wonyoung/eleven wonyoung2.jpg" alt="wonyoung"></p>
            <h3>LOVE DIVE</h3>
            <p><img src="images/wonyoung/love dive wonyoung1.jpg" alt="wonyoung"><img src="images/wonyoung/love dive wonyoung2.jpg" alt="wonyoung"></p>
            <h3>After LIKE</h3>
            <p><img src="images/wonyoung/after like wonyoung1.jpg" alt="wonyoung"><img src="images/wonyoung/after like wonyoung2.jpg" alt="wonyoung"></p>
            <h3>I'VE IVE</h3>
            <p><img src="images/wonyoung/i've ive wonyoung1.jpg" alt="wonyoung"><img src="images/wonyoung/i've ive wonyoung2.jpg" alt="wonyoung"><img src="images/wonyoung/i've ive wonyoung3.jpg" alt="wonyoung"></p>
            <h3>I'VE MINE</h3>
            <p><img src="images/wonyoung/i've mine wonyoung1.jpg" alt="wonyoung"><img src="images/wonyoung/i've mine wonyoung2.jpg" alt="wonyoung"><img src="images/wonyoung/i've mine wonyoung3.jpg" alt="wonyoung"></p>
            <h3>IVE SWITCH</h3>
            <p><img src="images/wonyoung/ive switch1.jpg" alt="wonyoung"><img src="images/wonyoung/ive switch2.jpg" alt="wonyoung"><img src="images/wonyoung/ive switch3.jpg" alt="wonyoung"></p>
        </section>
    </main>
</body>
</html>